<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazProyecto.Temporisador"
             Title="Alarmas "
             BackgroundColor="#82c7a5">

    <ContentPage.Content  >
        <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center" >

            <!-- Selector de Hora -->
            <Label Text="05:00"
                   FontSize="60"
                   HorizontalOptions="Center"
                  FontAttributes="Bold"
                  
                   />

            <!-- Días de la Semana -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="L" FontSize="25" Margin="5"  FontAttributes="Bold" />
                <Label Text="M" FontSize="25" Margin="5" FontAttributes="Bold"/>
                <Label Text="M" FontSize="25" Margin="5" FontAttributes="Bold"/>
                <Label Text="J" FontSize="25" Margin="5" FontAttributes="Bold"/>
                <Label Text="V" FontSize="25" Margin="5" FontAttributes="Bold"/>
                <Label Text="S" FontSize="25" Margin="5" FontAttributes="Bold"/>
                <Label Text="D" FontSize="25" Margin="5" FontAttributes="Bold"/>

            </HorizontalStackLayout>

            <!-- Temporizador -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Temporizador" 
                       FontSize="25" 
                       FontAttributes="Bold"/>
                <Label Text="  00 : 00"
                       FontSize="25" 
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <!-- Botones -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <Button Text="Cancelar"
                        BackgroundColor="Red"
                        TextColor="White"
                        FontSize="30"
                        FontAttributes="Bold"
                        />
                <Button Text="Guardar"
                        BackgroundColor="Green"
                        TextColor="White"
                        FontSize="30"
                        FontAttributes="Bold"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
